<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@mipmap/wood">

        <TextView
            android:id="@+id/text_view_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Player1:0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_view_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Player2:0"

            android:textSize="30sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_alignParentRight="true"

            android:layout_marginTop="7dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/custom_button"
            android:text="Reset" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
       >

        <Button
            android:id="@+id/button_00"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"

        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textSize="60sp" />
    </LinearLayout>

</LinearLayout>